<!DOCTYPE html>
<html>
    <body>
        <script>
            //alert("Hello World!");

            var test = 5;

            //alert(test);
            console.log(test);
            //document.write(test);
			
			function numberTest(num){
				return num**2;
			}
			
			//alert(numberTest(5));
			
			function numberSum(a, b, c){
				return a + b + c;
			}
			
			//alert(numberSum(1, 2, 3));
			
			var person = {
				name: "joel",
				age: 22,
				occupation: "Bench"
			}
			
			console.log("\n");
			
			console.log(person.name + " " + person.age + " " + person.occupation);

            function changeAge(){
                person.age++
                console.log(person.name + " " + person.age + " " + person.occupation);
            }
			

        </script>


<input type="button" onclick="changeAge()">
<br>

<input type="text"> 

    </body>
</html>